# PICO_SULTENG_Android

./: .dnconfig  .project  LICENSE  README.id.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/banuacoders/covidcheck/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/banuacoders/pico/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: indonesia.js  map.json
app/src/main/java/com/banuacoders/covidcheck/: ActivityHospital.java  DetexiActivity.java  DeveloperActivity.java  MainActivity.java  MapActivity.java  StatsActivity.java
app/src/main/java/com/banuacoders/covidcheck/adapter/: HospitalAdapter.java  ListMenuAdapter.java
app/src/main/java/com/banuacoders/covidcheck/data/dao/: DataStatisticsDao.java  DistrictDao.java  HospitalDao.java  ProvinceDao.java
app/src/main/java/com/banuacoders/covidcheck/data/database/: CovidDatabase.java
app/src/main/java/com/banuacoders/covidcheck/data/object/: DataStatisticsCovid.java  District.java  Hospital.java  MenuItem.java  Province.java
app/src/main/java/com/banuacoders/covidcheck/data/repository/: DataStatisticRepository.java  DistrictRepository.java  HospitalRepository.java  ProvinceRepository.java
app/src/main/java/com/banuacoders/covidcheck/data/viewmodel/: DataStatisticViewModel.java  DistrictViewModel.java  HospitalViewModel.java  ProvinceViewModel.java
app/src/main/java/com/banuacoders/covidcheck/network/: Api.java  NetworkClient.java
app/src/main/java/com/banuacoders/covidcheck/object/: City.java  DataStatisticsCovid.java  Hospital.java  MenuItem.java  Province.java
app/src/main/java/com/banuacoders/covidcheck/tableutil/: MyTableViewListener.java  MyTableViewModel.java
app/src/main/java/com/banuacoders/covidcheck/tableutil/adapter/: MyTableViewAdapter.java
app/src/main/java/com/banuacoders/covidcheck/tableutil/holder/: CellViewHolder.java  ColumnHeaderViewHolder.java  RowHeaderViewHolder.java
app/src/main/java/com/banuacoders/covidcheck/tableutil/model/: CellModel.java  ColumnHeaderModel.java  RowHeaderModel.java
app/src/main/java/com/banuacoders/covidcheck/ui/activities/: ActivityHospital.java  DetexiActivity.java  MainActivity.java  MapActivity.java  StatsActivity.java
app/src/main/java/com/banuacoders/covidcheck/ui/tableutil/: MyTableViewListener.java  MyTableViewModel.java
app/src/main/java/com/banuacoders/covidcheck/ui/tableutil/adapter/: MyTableViewAdapter.java
app/src/main/java/com/banuacoders/covidcheck/ui/tableutil/holder/: CellViewHolder.java  ColumnHeaderViewHolder.java  RowHeaderViewHolder.java
app/src/main/java/com/banuacoders/covidcheck/ui/tableutil/model/: CellModel.java  ColumnHeaderModel.java  RowHeaderModel.java
app/src/main/java/com/banuacoders/pico/adapter/: CustomInfoWindowMaps.java  HospitalAdapter.java  ListMenuAdapter.java  PostsAdapter.java
app/src/main/java/com/banuacoders/pico/callback/: IHospitalCallbackListener.java  IProvinceCallbackListener.java
app/src/main/java/com/banuacoders/pico/common/: StaticFinal.java
app/src/main/java/com/banuacoders/pico/data/dao/: DataStatisticsDao.java  DistrictDao.java  HospitalDao.java  PostsDao.java  ProvinceDao.java
app/src/main/java/com/banuacoders/pico/data/database/: CovidDatabase.java
app/src/main/java/com/banuacoders/pico/data/model/: DataStatisticsCovid.java  District.java  DistrictPost.java  Hospital.java  MenuItem.java  Province.java
app/src/main/java/com/banuacoders/pico/data/object/: DataStatisticsCovid.java  District.java  Hospital.java  MenuItem.java  Province.java
app/src/main/java/com/banuacoders/pico/data/repository/: DataStatisticRepository.java  DistrictRepository.java  HospitalRepository.java  PostsRepository.java  ProvinceRepository.java
app/src/main/java/com/banuacoders/pico/data/viewmodel/: DataStatisticViewModel.java  DistrictViewModel.java  HospitalViewModel.java  ProvinceViewModel.java
app/src/main/java/com/banuacoders/pico/network/: Api.java  NetworkClient.java
app/src/main/java/com/banuacoders/pico/ui/activities/: ActivityHospital.java  DetexiActivity.java  MainActivity.java  MapActivity.java  PostsActivity.java  StatsActivity.java
app/src/main/java/com/banuacoders/pico/ui/tableutil/: MyTableViewListener.java  MyTableViewModel.java
app/src/main/java/com/banuacoders/pico/ui/tableutil/adapter/: MyTableViewAdapter.java
app/src/main/java/com/banuacoders/pico/ui/tableutil/holder/: CellViewHolder.java  ColumnHeaderViewHolder.java  RowHeaderViewHolder.java
app/src/main/java/com/banuacoders/pico/ui/tableutil/model/: CellModel.java  ColumnHeaderModel.java  RowHeaderModel.java
app/src/main/java/com/banuacoders/pico/ui/viewmodel/: DataStatisticViewModel.java  DistrictViewModel.java  HospitalViewModel.java  PostsViewModel.java  ProvinceViewModel.java
app/src/main/res/drawable/: ic_local_hospital_black_24dp.xml  ic_sync_black_24dp.xml  login_shape_bk.xml
app/src/main/res/layout/: activity_detexi.xml  activity_developer.xml  activity_hospital.xml  activity_main.xml  activity_map.xml  activity_posts.xml  activity_stats.xml  info_window_maps.xml  item_hospital.xml  item_posts.xml  menu_item.xml  table_view_cell_layout.xml  table_view_column_header_layout.xml  table_view_corner_layout.xml  table_view_row_header_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/test/java/com/banuacoders/covidcheck/: ExampleUnitTest.java
app/src/test/java/com/banuacoders/pico/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
