<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.banuacoders.pico.ui.activities.MainActivity">

    <LinearLayout
        android:id="@+id/container_header_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_shape_bk"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_login_bk"
            android:contentDescription="@string/logo_desc" />

    </LinearLayout>

    <ImageView
        android:id="@+id/logo_app"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="4dp"
        android:contentDescription="@string/logo_desc"
        android:src="@drawable/logo_sulteng"
        app:layout_constraintBottom_toTopOf="@id/indicator"
        app:layout_constraintEnd_toStartOf="@id/app_name_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/app_name_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="@string/header_title"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/app_creator"
        app:layout_constraintEnd_toStartOf="@id/btn_sync"
        app:layout_constraintStart_toEndOf="@id/logo_app"
        app:layout_constraintTop_toTopOf="@id/logo_app" />

    <TextView
        android:id="@+id/app_creator"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/creator"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/logo_app"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/app_name_title"
        app:layout_constraintTop_toBottomOf="@id/app_name_title" />

    <ImageView
        android:id="@+id/btn_sync"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:clickable="true"
        android:contentDescription="@string/logo_desc"
        android:focusable="true"
        android:src="@drawable/ic_sync_black_24dp"
        app:layout_constraintBottom_toBottomOf="@id/app_creator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/app_name_title"
        app:layout_constraintTop_toTopOf="@id/app_name_title" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo_app"
        tools:listitem="@layout/menu_item" />

    <ru.tinkoff.scrollingpagerindicator.ScrollingPagerIndicator
        android:id="@+id/indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/rv_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo_app"
        app:spi_dotColor="@android:color/darker_gray"
        app:spi_dotSelectedColor="@android:color/white"
        app:spi_looped="true" />

    <ScrollView
        android:id="@+id/container_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/container_header_main">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title_important_number"
                style="@style/MainLabel"
                android:text="@string/important_number"
                app:layout_constraintBottom_toTopOf="@id/card_number_119"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_number_119"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                app:cardCornerRadius="10dp"
                app:cardElevation="6dp"
                app:contentPadding="14dp"
                app:layout_constraintBottom_toTopOf="@id/card_number_dinkes"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_important_number">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/call_center"
                        style="@style/TextAppearanceStyle.Label"
                        android:gravity="start"
                        android:text="@string/call_center"
                        android:textColor="@android:color/black"
                        app:layout_constraintBottom_toTopOf="@id/emergency_number"
                        app:layout_constraintEnd_toStartOf="@id/helper_center"
                        app:layout_constraintStart_toEndOf="@id/call_logo"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/emergency_number"
                        style="@style/TextAppearanceStyle.Label"
                        android:gravity="start"
                        android:text="@string/emergency_number"
                        android:textSize="12sp"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toTopOf="@id/call_center_number"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/call_center"
                        app:layout_constraintTop_toBottomOf="@id/call_center" />

                    <ImageView
                        android:id="@+id/call_logo"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:contentDescription="@string/logo_desc"
                        android:src="@drawable/ic_call_black_24dp"
                        android:tint="#35A3E6"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/emergency_number"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/call_center_number"
                        style="@style/TextAppearanceStyle.Value"
                        android:text="@string/emergency_number_value"
                        android:textColor="#35A3E6"
                        app:layout_constraintBottom_toBottomOf="@id/call_logo"
                        app:layout_constraintEnd_toEndOf="@id/emergency_number"
                        app:layout_constraintStart_toStartOf="@id/emergency_number"
                        app:layout_constraintTop_toBottomOf="@id/emergency_number" />

                    <TextView
                        android:id="@+id/helper_center"
                        style="@style/TextHelper"
                        android:text="@string/helper_phone"
                        app:layout_constraintBottom_toTopOf="@id/emergency_number"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/call_center"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_number_dinkes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                app:cardCornerRadius="10dp"
                app:cardElevation="6dp"
                app:contentPadding="14dp"
                app:layout_constraintBottom_toTopOf="@id/information_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_number_119">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/dinkes_sulteng"
                        style="@style/TextAppearanceStyle.Label"
                        android:gravity="start"
                        android:text="@string/pho_central_sulawesi"
                        android:textColor="@android:color/black"
                        app:layout_constraintBottom_toTopOf="@id/general_question"
                        app:layout_constraintEnd_toStartOf="@id/helper_dinkes"
                        app:layout_constraintStart_toEndOf="@id/call_dinkes_logo"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/general_question"
                        style="@style/TextAppearanceStyle.Label"
                        android:gravity="start"
                        android:text="@string/general_question"
                        android:textSize="12sp"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toTopOf="@id/dinkes_number"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/dinkes_sulteng"
                        app:layout_constraintTop_toBottomOf="@id/dinkes_sulteng" />

                    <ImageView
                        android:id="@+id/call_dinkes_logo"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:contentDescription="@string/logo_desc"
                        android:src="@drawable/ic_call_black_24dp"
                        android:tint="#35A3E6"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/general_question"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/dinkes_number"
                        style="@style/TextAppearanceStyle.Value"
                        android:text="@string/pho_number"
                        android:textColor="#35A3E6"
                        app:layout_constraintBottom_toBottomOf="@id/call_dinkes_logo"
                        app:layout_constraintEnd_toEndOf="@id/general_question"
                        app:layout_constraintStart_toStartOf="@id/general_question"
                        app:layout_constraintTop_toBottomOf="@id/general_question" />

                    <TextView
                        android:id="@+id/helper_dinkes"
                        style="@style/TextHelper"
                        android:text="@string/helper_phone"
                        app:layout_constraintBottom_toBottomOf="@id/dinkes_sulteng"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/dinkes_sulteng"
                        app:layout_constraintTop_toTopOf="@id/dinkes_sulteng" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/information_label"
                style="@style/MainLabel"
                android:text="@string/current_info"
                app:layout_constraintBottom_toTopOf="@id/information_date"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_number_dinkes" />

            <TextView
                android:id="@+id/information_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/last_update"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@id/card_info_container"
                app:layout_constraintEnd_toStartOf="@id/information_date_value"
                app:layout_constraintStart_toStartOf="@id/information_label"
                app:layout_constraintTop_toBottomOf="@id/information_label" />


            <TextView
                android:id="@+id/information_date_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/information_date"
                app:layout_constraintEnd_toEndOf="@id/information_label"
                app:layout_constraintStart_toEndOf="@id/information_date"
                app:layout_constraintTop_toTopOf="@id/information_date"
                app:layout_constraintVertical_bias="0.0"
                tools:text="Sabtu, 21 Mar 2020 21.15" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/card_info_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/information_date">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/positive_card"
                    android:layout_width="100dp"
                    android:layout_height="130dp"
                    android:layout_margin="16dp"
                    app:cardBackgroundColor="#eeb9da"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="4dp"
                    app:contentPadding="14dp"
                    app:layout_constraintBottom_toTopOf="@id/card_info_pdp"
                    app:layout_constraintEnd_toStartOf="@id/dead_card"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/positive_icon"
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            app:cardBackgroundColor="#b40072"
                            app:cardCornerRadius="50dp"
                            app:layout_constraintBottom_toTopOf="@id/positive_count"
                            app:layout_constraintEnd_toStartOf="@id/positive_title"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/positive_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:text="@string/positive"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@id/positive_icon"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/positive_icon"
                            app:layout_constraintTop_toTopOf="@id/positive_icon" />


                        <TextView
                            android:id="@+id/positive_count"
                            style="@style/TextAppearanceStyle.Value"
                            android:text="@string/zero_value"
                            app:layout_constraintBottom_toTopOf="@id/positive_person_label"
                            app:layout_constraintEnd_toEndOf="@id/positive_title"
                            app:layout_constraintStart_toStartOf="@id/positive_icon"
                            app:layout_constraintTop_toBottomOf="@id/positive_title" />

                        <TextView
                            android:id="@+id/positive_person_label"
                            style="@style/TextAppearanceStyle.Label"
                            android:layout_marginStart="6dp"
                            android:text="@string/person"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@id/positive_count"
                            app:layout_constraintStart_toStartOf="@id/positive_count"
                            app:layout_constraintTop_toBottomOf="@id/positive_count" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/dead_card"
                    android:layout_width="100dp"
                    android:layout_height="130dp"
                    app:cardBackgroundColor="#f9efa4"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="4dp"
                    app:contentPadding="12dp"
                    app:layout_constraintBottom_toBottomOf="@id/positive_card"
                    app:layout_constraintEnd_toStartOf="@id/negative_card"
                    app:layout_constraintStart_toEndOf="@id/positive_card"
                    app:layout_constraintTop_toTopOf="@id/positive_card">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/dead_icon"
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            app:cardBackgroundColor="#f0ce51"
                            app:cardCornerRadius="50dp"
                            app:layout_constraintBottom_toTopOf="@id/dead_count"
                            app:layout_constraintEnd_toStartOf="@id/dead_title"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/dead_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:text="@string/dead"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@id/dead_icon"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/dead_icon"
                            app:layout_constraintTop_toTopOf="@id/dead_icon" />


                        <TextView
                            android:id="@+id/dead_count"
                            style="@style/TextAppearanceStyle.Value"
                            android:text="@string/zero_value"
                            app:layout_constraintBottom_toTopOf="@id/dead_person_label"
                            app:layout_constraintEnd_toEndOf="@id/dead_title"
                            app:layout_constraintStart_toStartOf="@id/dead_icon"
                            app:layout_constraintTop_toBottomOf="@id/dead_title" />

                        <TextView
                            android:id="@+id/dead_person_label"
                            style="@style/TextAppearanceStyle.Label"
                            android:layout_marginStart="6dp"
                            android:text="@string/person"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@id/dead_count"
                            app:layout_constraintStart_toStartOf="@id/dead_count"
                            app:layout_constraintTop_toBottomOf="@id/dead_count" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/negative_card"
                    android:layout_width="100dp"
                    android:layout_height="130dp"
                    android:layout_margin="16dp"
                    app:cardBackgroundColor="#9aeae4"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="4dp"
                    app:contentPadding="16dp"
                    app:layout_constraintBottom_toBottomOf="@id/dead_card"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/dead_card"
                    app:layout_constraintTop_toTopOf="@id/dead_card">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/negative_icon"
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            app:cardBackgroundColor="#00af99"
                            app:cardCornerRadius="50dp"
                            app:layout_constraintBottom_toTopOf="@id/negative_count"
                            app:layout_constraintEnd_toStartOf="@id/negative_title"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/negative_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:text="@string/negative"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@id/negative_icon"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/negative_icon"
                            app:layout_constraintTop_toTopOf="@id/negative_icon" />


                        <TextView
                            android:id="@+id/negative_count"
                            style="@style/TextAppearanceStyle.Value"
                            android:text="@string/zero_value"
                            app:layout_constraintBottom_toTopOf="@id/negative_person_label"
                            app:layout_constraintEnd_toEndOf="@id/negative_title"
                            app:layout_constraintStart_toStartOf="@id/negative_icon"
                            app:layout_constraintTop_toBottomOf="@id/negative_title" />

                        <TextView
                            android:id="@+id/negative_person_label"
                            style="@style/TextAppearanceStyle.Label"
                            android:layout_marginStart="6dp"
                            android:text="@string/person"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@id/negative_count"
                            app:layout_constraintStart_toStartOf="@id/negative_count"
                            app:layout_constraintTop_toBottomOf="@id/negative_count" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_info_pdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="8dp"
                    app:cardUseCompatPadding="true"
                    app:layout_constraintBottom_toTopOf="@id/card_info_odp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/positive_card">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/card_pdp_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/pdp_label"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                            app:layout_constraintBottom_toTopOf="@id/pdp_processed_title"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            android:id="@+id/card_pdp_limiter"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:background="?android:attr/listDivider"
                            app:layout_constraintBottom_toTopOf="@id/pdp_processed_title"
                            app:layout_constraintEnd_toEndOf="@id/card_pdp_title"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/card_pdp_title" />

                        <TextView
                            android:id="@+id/pdp_processed_title"
                            style="@style/TextAppearanceStyle.Label"
                            android:text="@string/in_control"
                            app:layout_constraintBottom_toTopOf="@id/pdp_processed_value"
                            app:layout_constraintEnd_toStartOf="@id/pdp_finished_title"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/card_pdp_limiter" />

                        <TextView
                            android:id="@+id/pdp_processed_value"
                            style="@style/TextAppearanceStyle.Value"
                            android:text="@string/zero_value"
                            app:layout_constraintBottom_toTopOf="@id/pdp_processed_percentage"
                            app:layout_constraintEnd_toEndOf="@id/pdp_processed_title"
                            app:layout_constraintStart_toStartOf="@id/pdp_processed_title"
                            app:layout_constraintTop_toBottomOf="@id/pdp_processed_title" />

                        <TextView
                            android:id="@+id/pdp_processed_percentage"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/zero_percent"
                            app:layout_constraintBottom_toTopOf="@id/pdp_total_case_title"
                            app:layout_constraintEnd_toEndOf="@id/pdp_processed_value"
                            app:layout_constraintStart_toStartOf="@id/pdp_processed_value"
                            app:layout_constraintTop_toBottomOf="@id/pdp_processed_value" />

                        <TextView
                            android:id="@+id/pdp_finished_title"
                            style="@style/TextAppearanceStyle.Label"
                            android:text="@string/finished_control"
                            app:layout_constraintBottom_toBottomOf="@id/pdp_processed_title"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/pdp_processed_title"
                            app:layout_constraintTop_toTopOf="@id/pdp_processed_title" />

                        <TextView
                            android:id="@+id/pdp_finished_value"
                            style="@style/TextAppearanceStyle.Value"
                            android:text="@string/zero_value"
                            app:layout_constraintBottom_toTopOf="@id/pdp_finished_percentage"
                            app:layout_constraintEnd_toEndOf="@id/pdp_finished_title"
                            app:layout_constraintStart_toStartOf="@id/pdp_finished_title"
                            app:layout_constraintTop_toBottomOf="@id/pdp_finished_title" />

                        <TextView
                            android:id="@+id/pdp_finished_percentage"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/zero_percent"
                            app:layout_constraintBottom_toTopOf="@id/pdp_total_case_title"
                            app:layout_constraintEnd_toEndOf="@id/pdp_finished_value"
                            app:layout_constraintStart_toStartOf="@id/pdp_finished_value"
                            app:layout_constraintTop_toBottomOf="@id/pdp_finished_value" />

                        <TextView
                            android:id="@+id/pdp_total_case_title"
                            style="@style/TextAppearanceStyle.Label"
                            android:text="@string/total_pdp"
                            app:layout_constraintBottom_toTopOf="@id/pdp_total_case_value"
                            app:layout_constraintEnd_toEndOf="@id/pdp_finished_title"
                            app:layout_constraintStart_toStartOf="@id/pdp_processed_title"
                            app:layout_constraintTop_toBottomOf="@id/pdp_processed_percentage" />

                        <TextView
                            android:id="@+id/pdp_total_case_value"
                            style="@style/TextAppearanceStyle.Value"
                            android:text="@string/zero_value"
                            app:layout_constraintBottom_toTopOf="@id/helper_pdp"
                            app:layout_constraintEnd_toEndOf="@id/pdp_total_case_title"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="@id/pdp_total_case_title"
                            app:layout_constraintTop_toBottomOf="@id/pdp_total_case_title" />

                        <TextView
                            android:id="@+id/helper_pdp"
                            style="@style/TextHelper"
                            android:layout_margin="8dp"
                            android:text="@string/placeholder_data_source"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@id/pdp_total_case_value"
                            app:layout_constraintStart_toStartOf="@id/pdp_total_case_value"
                            app:layout_constraintTop_toBottomOf="@id/pdp_total_case_value" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_info_odp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="8dp"
                    app:cardUseCompatPadding="true"
                    app:layout_constraintBottom_toTopOf="@id/data_table_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/card_info_pdp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/card_odp_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/odp_label"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                            app:layout_constraintBottom_toTopOf="@id/odp_processed_title"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            android:id="@+id/card_odp_limiter"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:background="?android:attr/listDivider"
                            app:layout_constraintBottom_toTopOf="@id/odp_processed_title"
                            app:layout_constraintEnd_toEndOf="@id/card_odp_title"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/card_odp_title" />

                        <TextView
                            android:id="@+id/odp_processed_title"
                            style="@style/TextAppearanceStyle.Label"
                            android:text="@string/in_monitoring"
                            app:layout_constraintBottom_toTopOf="@id/odp_processed_value"
                            app:layout_constraintEnd_toStartOf="@id/odp_finished_title"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/card_odp_limiter" />

                        <TextView
                            android:id="@+id/odp_processed_value"
                            style="@style/TextAppearanceStyle.Value"
                            android:text="@string/zero_value"
                            app:layout_constraintBottom_toTopOf="@id/odp_processed_percentage"
                            app:layout_constraintEnd_toEndOf="@id/odp_processed_title"
                            app:layout_constraintStart_toStartOf="@id/odp_processed_title"
                            app:layout_constraintTop_toBottomOf="@id/odp_processed_title" />

                        <TextView
                            android:id="@+id/odp_processed_percentage"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/zero_percent"
                            app:layout_constraintBottom_toTopOf="@id/odp_total_case_title"
                            app:layout_constraintEnd_toEndOf="@id/odp_processed_value"
                            app:layout_constraintStart_toStartOf="@id/odp_processed_value"
                            app:layout_constraintTop_toBottomOf="@id/odp_processed_value" />

                        <TextView
                            android:id="@+id/odp_finished_title"
                            style="@style/TextAppearanceStyle.Label"
                            android:text="@string/finished_monitoring"
                            app:layout_constraintBottom_toBottomOf="@id/odp_processed_title"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/odp_processed_title"
                            app:layout_constraintTop_toTopOf="@id/odp_processed_title" />

                        <TextView
                            android:id="@+id/odp_finished_value"
                            style="@style/TextAppearanceStyle.Value"
                            android:text="@string/zero_value"
                            app:layout_constraintBottom_toTopOf="@id/odp_finished_percentage"
                            app:layout_constraintEnd_toEndOf="@id/odp_finished_title"
                            app:layout_constraintStart_toStartOf="@id/odp_finished_title"
                            app:layout_constraintTop_toBottomOf="@id/odp_finished_title" />

                        <TextView
                            android:id="@+id/odp_finished_percentage"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/zero_percent"
                            app:layout_constraintBottom_toTopOf="@id/odp_total_case_title"
                            app:layout_constraintEnd_toEndOf="@id/odp_finished_value"
                            app:layout_constraintStart_toStartOf="@id/odp_finished_value"
                            app:layout_constraintTop_toBottomOf="@id/odp_finished_value" />

                        <TextView
                            android:id="@+id/odp_total_case_title"
                            style="@style/TextAppearanceStyle.Label"
                            android:text="@string/total_odp"
                            app:layout_constraintBottom_toTopOf="@id/odp_total_case_value"
                            app:layout_constraintEnd_toEndOf="@id/odp_finished_title"
                            app:layout_constraintStart_toStartOf="@id/odp_processed_title"
                            app:layout_constraintTop_toBottomOf="@id/odp_processed_percentage" />

                        <TextView
                            android:id="@+id/odp_total_case_value"
                            style="@style/TextAppearanceStyle.Value"
                            android:text="@string/zero_value"
                            app:layout_constraintBottom_toTopOf="@id/helper_odp"
                            app:layout_constraintEnd_toEndOf="@id/odp_total_case_title"
                            app:layout_constraintStart_toStartOf="@id/odp_total_case_title"
                            app:layout_constraintTop_toBottomOf="@id/odp_total_case_title" />

                        <TextView
                            android:id="@+id/helper_odp"
                            style="@style/TextHelper"
                            android:layout_margin="8dp"
                            android:text="@string/placeholder_data_source"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@id/odp_total_case_value"
                            app:layout_constraintStart_toStartOf="@id/odp_total_case_value"
                            app:layout_constraintTop_toBottomOf="@id/odp_total_case_value" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/data_table_title"
                    style="@style/MainLabel"
                    android:text="@string/table_title"
                    app:layout_constraintBottom_toTopOf="@id/data_table"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/card_info_odp" />

                <com.evrencoskun.tableview.TableView
                    android:id="@+id/data_table"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:elevation="6dp"
                    app:column_header_height="28dp"
                    app:layout_constraintBottom_toTopOf="@id/helper_data_table"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/data_table_title"
                    app:row_header_width="28dp" />


                <TextView
                    android:id="@+id/helper_data_table"
                    style="@style/TextHelper"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/placeholder_data_source"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/data_table"
                    app:layout_constraintStart_toStartOf="@id/data_table"
                    app:layout_constraintTop_toBottomOf="@id/data_table" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>