<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/container_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_shape_bk"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_login_bk"
            android:contentDescription="@string/logo_desc" />

    </LinearLayout>

    <ImageView
        android:id="@+id/logo_province"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="4dp"
        android:contentDescription="@string/logo_desc"
        android:src="@drawable/logo_sulteng"
        app:layout_constraintEnd_toStartOf="@id/app_name_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/app_name_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/app_creator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/logo_province"
        app:layout_constraintTop_toTopOf="@id/logo_province" />

    <TextView
        android:id="@+id/app_creator"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Made with \u2764BanuaCoders.com"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/logo_province"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/app_name_title"
        app:layout_constraintTop_toBottomOf="@id/app_name_title" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo_province"
        tools:listitem="@layout/menu_item" />

    <TextView
        android:id="@+id/information_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:text="@string/current_info"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rv_menu" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card_info_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/information_label">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/positive_card"
            android:layout_width="100dp"
            android:layout_height="130dp"
            android:layout_margin="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="4dp"
            app:contentPadding="16dp"
            app:layout_constraintEnd_toStartOf="@id/tested_card"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/positive_icon"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    app:cardBackgroundColor="#E24747"
                    app:cardCornerRadius="50dp"
                    app:layout_constraintBottom_toTopOf="@id/positive_count"
                    app:layout_constraintEnd_toStartOf="@id/positive_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/positive_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:text="@string/positive"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/positive_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/positive_icon"
                    app:layout_constraintTop_toTopOf="@id/positive_icon" />


                <TextView
                    android:id="@+id/positive_count"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/positive_person_label"
                    app:layout_constraintEnd_toEndOf="@id/positive_title"
                    app:layout_constraintStart_toStartOf="@id/positive_icon"
                    app:layout_constraintTop_toBottomOf="@id/positive_title"
                    tools:text="32" />

                <TextView
                    android:id="@+id/positive_person_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:gravity="center"
                    android:text="@string/person"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/positive_count"
                    app:layout_constraintStart_toStartOf="@id/positive_count"
                    app:layout_constraintTop_toBottomOf="@id/positive_count" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/tested_card"
            android:layout_width="100dp"
            android:layout_height="130dp"
            android:layout_margin="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="4dp"
            app:contentPadding="16dp"
            app:layout_constraintBottom_toBottomOf="@id/positive_card"
            app:layout_constraintEnd_toStartOf="@id/negative_card"
            app:layout_constraintStart_toEndOf="@id/positive_card"
            app:layout_constraintTop_toTopOf="@id/positive_card">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/tested_icon"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    app:cardBackgroundColor="#E2CD47"
                    app:cardCornerRadius="50dp"
                    app:layout_constraintBottom_toTopOf="@id/tested_count"
                    app:layout_constraintEnd_toStartOf="@id/tested_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tested_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:text="@string/processed"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/tested_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tested_icon"
                    app:layout_constraintTop_toTopOf="@id/tested_icon" />


                <TextView
                    android:id="@+id/tested_count"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/tested_person_label"
                    app:layout_constraintEnd_toEndOf="@id/tested_title"
                    app:layout_constraintStart_toStartOf="@id/tested_icon"
                    app:layout_constraintTop_toBottomOf="@id/tested_title"
                    tools:text="16" />

                <TextView
                    android:id="@+id/tested_person_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:gravity="center"
                    android:text="@string/person"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/tested_count"
                    app:layout_constraintStart_toStartOf="@id/tested_count"
                    app:layout_constraintTop_toBottomOf="@id/tested_count" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/negative_card"
            android:layout_width="100dp"
            android:layout_height="130dp"
            android:layout_margin="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="4dp"
            app:contentPadding="16dp"
            app:layout_constraintBottom_toBottomOf="@id/tested_card"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tested_card"
            app:layout_constraintTop_toTopOf="@id/tested_card">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/negative_icon"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    app:cardBackgroundColor="#47E25B"
                    app:cardCornerRadius="50dp"
                    app:layout_constraintBottom_toTopOf="@id/negative_count"
                    app:layout_constraintEnd_toStartOf="@id/negative_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/negative_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:text="@string/negative"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/negative_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/negative_icon"
                    app:layout_constraintTop_toTopOf="@id/negative_icon" />


                <TextView
                    android:id="@+id/negative_count"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/negative_person_label"
                    app:layout_constraintEnd_toEndOf="@id/negative_title"
                    app:layout_constraintStart_toStartOf="@id/negative_icon"
                    app:layout_constraintTop_toBottomOf="@id/negative_title"
                    tools:text="16" />

                <TextView
                    android:id="@+id/negative_person_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:gravity="center"
                    android:text="@string/person"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/negative_count"
                    app:layout_constraintStart_toStartOf="@id/negative_count"
                    app:layout_constraintTop_toBottomOf="@id/negative_count" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>